<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,200)" to="(170,200)"/>
    <wire from="(110,90)" to="(170,90)"/>
    <wire from="(370,230)" to="(550,230)"/>
    <wire from="(480,260)" to="(660,260)"/>
    <wire from="(360,330)" to="(410,330)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(480,260)" to="(480,280)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(360,220)" to="(470,220)"/>
    <wire from="(370,360)" to="(480,360)"/>
    <wire from="(410,300)" to="(410,330)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(150,140)" to="(230,140)"/>
    <wire from="(230,110)" to="(310,110)"/>
    <wire from="(230,180)" to="(310,180)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(370,310)" to="(370,360)"/>
    <wire from="(370,230)" to="(370,280)"/>
    <wire from="(160,150)" to="(230,150)"/>
    <wire from="(360,220)" to="(360,280)"/>
    <wire from="(550,230)" to="(550,280)"/>
    <wire from="(470,220)" to="(470,280)"/>
    <wire from="(480,300)" to="(480,360)"/>
    <wire from="(410,260)" to="(480,260)"/>
    <comp lib="0" loc="(660,260)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(460,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(370,310)" name="Ejercicio">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(530,280)" name="D Flip-Flop"/>
    <comp lib="1" loc="(230,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(123,147)" name="Text">
      <a name="text" val="Latch"/>
    </comp>
  </circuit>
  <circuit name="Ejercicio">
    <a name="circuit" val="Ejercicio"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,240)" to="(310,240)"/>
    <wire from="(280,70)" to="(340,70)"/>
    <wire from="(310,170)" to="(310,240)"/>
    <wire from="(120,100)" to="(120,110)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(120,240)" to="(120,250)"/>
    <wire from="(390,100)" to="(440,100)"/>
    <wire from="(390,140)" to="(440,140)"/>
    <wire from="(160,110)" to="(210,110)"/>
    <wire from="(120,100)" to="(300,100)"/>
    <wire from="(390,90)" to="(390,100)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(230,220)" to="(340,220)"/>
    <wire from="(330,90)" to="(330,240)"/>
    <wire from="(160,250)" to="(330,250)"/>
    <wire from="(490,120)" to="(600,120)"/>
    <wire from="(210,110)" to="(210,200)"/>
    <wire from="(300,100)" to="(300,130)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(300,130)" to="(340,130)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(280,70)" to="(280,170)"/>
    <wire from="(120,170)" to="(280,170)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(390,220)" to="(600,220)"/>
    <wire from="(230,180)" to="(230,220)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(160,180)" to="(230,180)"/>
    <wire from="(230,180)" to="(300,180)"/>
    <wire from="(210,200)" to="(340,200)"/>
    <wire from="(210,110)" to="(340,110)"/>
    <comp lib="1" loc="(160,110)" name="NOT Gate"/>
    <comp lib="1" loc="(390,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate"/>
    <comp lib="1" loc="(390,90)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate"/>
    <comp lib="1" loc="(390,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
