<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU Completa"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU 1 Bit">
    <a name="circuit" val="ALU 1 Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,160)" to="(410,160)"/>
    <wire from="(230,260)" to="(230,330)"/>
    <wire from="(100,240)" to="(220,240)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(100,100)" to="(100,240)"/>
    <wire from="(250,240)" to="(300,240)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(160,70)" to="(160,220)"/>
    <wire from="(300,160)" to="(300,240)"/>
    <wire from="(110,140)" to="(110,160)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(290,150)" to="(290,180)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(330,80)" to="(330,180)"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(150,140)" to="(150,250)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(130,160)" to="(210,160)"/>
    <wire from="(130,100)" to="(210,100)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(150,250)" to="(220,250)"/>
    <wire from="(160,220)" to="(230,220)"/>
    <wire from="(130,100)" to="(130,160)"/>
    <wire from="(180,140)" to="(180,200)"/>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(350,160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,240)" name="Adder"/>
    <comp lib="1" loc="(260,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Adder">
    <a name="circuit" val="Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(390,220)" to="(390,320)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(340,160)" to="(430,160)"/>
    <wire from="(120,120)" to="(180,120)"/>
    <wire from="(160,80)" to="(160,180)"/>
    <wire from="(160,180)" to="(220,180)"/>
    <wire from="(140,160)" to="(140,260)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(140,260)" to="(290,260)"/>
    <wire from="(340,220)" to="(390,220)"/>
    <wire from="(350,280)" to="(350,320)"/>
    <wire from="(370,370)" to="(370,380)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(120,300)" to="(290,300)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(120,120)" to="(120,300)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(220,240)" to="(290,240)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(250,140)" to="(250,200)"/>
    <wire from="(220,180)" to="(220,240)"/>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALU 8 bits">
    <a name="circuit" val="ALU 8 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,330)" to="(700,330)"/>
    <wire from="(350,210)" to="(470,210)"/>
    <wire from="(350,330)" to="(470,330)"/>
    <wire from="(140,150)" to="(320,150)"/>
    <wire from="(120,210)" to="(300,210)"/>
    <wire from="(500,310)" to="(500,510)"/>
    <wire from="(120,200)" to="(170,200)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(340,20)" to="(340,40)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(340,420)" to="(340,440)"/>
    <wire from="(160,190)" to="(160,270)"/>
    <wire from="(120,220)" to="(290,220)"/>
    <wire from="(120,330)" to="(160,330)"/>
    <wire from="(330,170)" to="(330,200)"/>
    <wire from="(330,290)" to="(330,320)"/>
    <wire from="(330,410)" to="(330,440)"/>
    <wire from="(330,50)" to="(330,80)"/>
    <wire from="(310,220)" to="(310,310)"/>
    <wire from="(650,290)" to="(650,330)"/>
    <wire from="(630,310)" to="(630,350)"/>
    <wire from="(690,250)" to="(690,290)"/>
    <wire from="(670,270)" to="(670,310)"/>
    <wire from="(160,270)" to="(320,270)"/>
    <wire from="(290,220)" to="(290,450)"/>
    <wire from="(120,230)" to="(280,230)"/>
    <wire from="(480,150)" to="(480,250)"/>
    <wire from="(120,300)" to="(150,300)"/>
    <wire from="(120,340)" to="(150,340)"/>
    <wire from="(170,330)" to="(320,330)"/>
    <wire from="(470,260)" to="(680,260)"/>
    <wire from="(490,240)" to="(700,240)"/>
    <wire from="(160,280)" to="(160,320)"/>
    <wire from="(330,530)" to="(330,570)"/>
    <wire from="(120,350)" to="(140,350)"/>
    <wire from="(350,510)" to="(500,510)"/>
    <wire from="(380,180)" to="(380,240)"/>
    <wire from="(380,300)" to="(380,360)"/>
    <wire from="(380,420)" to="(380,480)"/>
    <wire from="(120,520)" to="(320,520)"/>
    <wire from="(690,290)" to="(700,290)"/>
    <wire from="(130,100)" to="(320,100)"/>
    <wire from="(170,200)" to="(170,330)"/>
    <wire from="(470,280)" to="(660,280)"/>
    <wire from="(160,330)" to="(160,340)"/>
    <wire from="(660,320)" to="(700,320)"/>
    <wire from="(140,150)" to="(140,170)"/>
    <wire from="(330,570)" to="(440,570)"/>
    <wire from="(340,40)" to="(380,40)"/>
    <wire from="(340,120)" to="(380,120)"/>
    <wire from="(340,240)" to="(380,240)"/>
    <wire from="(340,360)" to="(380,360)"/>
    <wire from="(340,480)" to="(380,480)"/>
    <wire from="(160,280)" to="(320,280)"/>
    <wire from="(720,270)" to="(750,270)"/>
    <wire from="(490,300)" to="(640,300)"/>
    <wire from="(300,210)" to="(300,390)"/>
    <wire from="(350,450)" to="(490,450)"/>
    <wire from="(350,90)" to="(490,90)"/>
    <wire from="(630,350)" to="(700,350)"/>
    <wire from="(470,280)" to="(470,330)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(120,90)" to="(320,90)"/>
    <wire from="(120,180)" to="(310,180)"/>
    <wire from="(120,90)" to="(120,160)"/>
    <wire from="(490,90)" to="(490,240)"/>
    <wire from="(340,120)" to="(340,140)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(340,360)" to="(340,380)"/>
    <wire from="(340,480)" to="(340,500)"/>
    <wire from="(120,190)" to="(160,190)"/>
    <wire from="(330,110)" to="(330,140)"/>
    <wire from="(330,230)" to="(330,260)"/>
    <wire from="(330,350)" to="(330,380)"/>
    <wire from="(330,470)" to="(330,500)"/>
    <wire from="(280,510)" to="(320,510)"/>
    <wire from="(640,300)" to="(640,340)"/>
    <wire from="(120,360)" to="(120,520)"/>
    <wire from="(680,260)" to="(680,300)"/>
    <wire from="(660,280)" to="(660,320)"/>
    <wire from="(700,240)" to="(700,280)"/>
    <wire from="(480,290)" to="(480,390)"/>
    <wire from="(290,450)" to="(320,450)"/>
    <wire from="(670,310)" to="(700,310)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(480,250)" to="(690,250)"/>
    <wire from="(140,350)" to="(140,460)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(340,40)" to="(340,80)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(470,210)" to="(470,260)"/>
    <wire from="(380,120)" to="(380,180)"/>
    <wire from="(380,240)" to="(380,300)"/>
    <wire from="(380,360)" to="(380,420)"/>
    <wire from="(350,390)" to="(480,390)"/>
    <wire from="(350,150)" to="(480,150)"/>
    <wire from="(120,310)" to="(310,310)"/>
    <wire from="(350,270)" to="(670,270)"/>
    <wire from="(640,340)" to="(700,340)"/>
    <wire from="(150,160)" to="(150,300)"/>
    <wire from="(140,460)" to="(320,460)"/>
    <wire from="(490,300)" to="(490,450)"/>
    <wire from="(480,290)" to="(650,290)"/>
    <wire from="(150,160)" to="(320,160)"/>
    <wire from="(150,400)" to="(320,400)"/>
    <wire from="(380,40)" to="(380,120)"/>
    <wire from="(120,320)" to="(160,320)"/>
    <wire from="(310,20)" to="(310,50)"/>
    <wire from="(310,180)" to="(310,210)"/>
    <wire from="(280,230)" to="(280,510)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(340,420)" to="(380,420)"/>
    <wire from="(160,340)" to="(320,340)"/>
    <wire from="(680,300)" to="(700,300)"/>
    <wire from="(310,50)" to="(330,50)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(500,310)" to="(630,310)"/>
    <wire from="(130,100)" to="(130,290)"/>
    <wire from="(150,340)" to="(150,400)"/>
    <comp lib="0" loc="(100,370)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(350,270)" name="ALU 1 Bit"/>
    <comp loc="(350,330)" name="ALU 1 Bit"/>
    <comp loc="(350,210)" name="ALU 1 Bit"/>
    <comp lib="0" loc="(720,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(350,90)" name="ALU 1 Bit"/>
    <comp lib="0" loc="(340,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,390)" name="ALU 1 Bit"/>
    <comp lib="0" loc="(750,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(350,450)" name="ALU 1 Bit"/>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(350,510)" name="ALU 1 Bit"/>
    <comp loc="(350,150)" name="ALU 1 Bit"/>
  </circuit>
  <circuit name="ALU+Sust">
    <a name="circuit" val="ALU+Sust"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,240)" to="(220,240)"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(360,160)" to="(410,160)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(100,100)" to="(100,240)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(290,150)" to="(290,180)"/>
    <wire from="(130,300)" to="(170,300)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(120,100)" to="(120,270)"/>
    <wire from="(150,140)" to="(150,250)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(120,270)" to="(260,270)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(370,130)" to="(370,190)"/>
    <wire from="(180,140)" to="(180,200)"/>
    <wire from="(180,220)" to="(180,280)"/>
    <wire from="(140,220)" to="(140,290)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(250,240)" to="(300,240)"/>
    <wire from="(210,280)" to="(260,280)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(160,70)" to="(160,220)"/>
    <wire from="(300,160)" to="(300,240)"/>
    <wire from="(110,140)" to="(110,160)"/>
    <wire from="(330,130)" to="(370,130)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(310,170)" to="(310,270)"/>
    <wire from="(140,290)" to="(170,290)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(230,260)" to="(230,300)"/>
    <wire from="(270,220)" to="(270,260)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(130,160)" to="(210,160)"/>
    <wire from="(130,100)" to="(210,100)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(330,80)" to="(330,130)"/>
    <wire from="(150,250)" to="(220,250)"/>
    <wire from="(130,100)" to="(130,160)"/>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Constant"/>
    <comp loc="(290,270)" name="Adder"/>
    <comp lib="1" loc="(260,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(360,160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(200,290)" name="Adder"/>
    <comp loc="(250,240)" name="Adder"/>
    <comp lib="1" loc="(260,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALU 8 bits+Sust">
    <a name="circuit" val="ALU 8 bits+Sust"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,290)" to="(240,290)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(110,210)" to="(230,210)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(270,410)" to="(580,410)"/>
    <wire from="(570,280)" to="(570,350)"/>
    <wire from="(270,170)" to="(580,170)"/>
    <wire from="(110,190)" to="(160,190)"/>
    <wire from="(260,500)" to="(260,520)"/>
    <wire from="(260,380)" to="(260,400)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(580,170)" to="(580,250)"/>
    <wire from="(250,490)" to="(250,520)"/>
    <wire from="(290,50)" to="(290,80)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(250,130)" to="(250,160)"/>
    <wire from="(100,260)" to="(200,260)"/>
    <wire from="(250,250)" to="(250,280)"/>
    <wire from="(250,370)" to="(250,400)"/>
    <wire from="(260,80)" to="(290,80)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(150,360)" to="(240,360)"/>
    <wire from="(260,440)" to="(290,440)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(110,160)" to="(200,160)"/>
    <wire from="(110,110)" to="(110,150)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(580,290)" to="(580,410)"/>
    <wire from="(110,170)" to="(190,170)"/>
    <wire from="(250,50)" to="(250,100)"/>
    <wire from="(230,470)" to="(240,470)"/>
    <wire from="(110,180)" to="(180,180)"/>
    <wire from="(110,530)" to="(240,530)"/>
    <wire from="(600,110)" to="(600,240)"/>
    <wire from="(270,230)" to="(570,230)"/>
    <wire from="(270,350)" to="(570,350)"/>
    <wire from="(140,200)" to="(140,410)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(100,320)" to="(100,540)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(160,190)" to="(160,350)"/>
    <wire from="(590,300)" to="(590,470)"/>
    <wire from="(570,280)" to="(600,280)"/>
    <wire from="(120,310)" to="(120,480)"/>
    <wire from="(180,180)" to="(180,290)"/>
    <wire from="(270,530)" to="(600,530)"/>
    <wire from="(160,350)" to="(240,350)"/>
    <wire from="(290,380)" to="(290,440)"/>
    <wire from="(290,260)" to="(290,320)"/>
    <wire from="(290,140)" to="(290,200)"/>
    <wire from="(120,120)" to="(120,250)"/>
    <wire from="(230,210)" to="(230,470)"/>
    <wire from="(120,120)" to="(240,120)"/>
    <wire from="(120,480)" to="(240,480)"/>
    <wire from="(260,320)" to="(260,340)"/>
    <wire from="(260,440)" to="(260,460)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(130,420)" to="(240,420)"/>
    <wire from="(560,270)" to="(600,270)"/>
    <wire from="(250,550)" to="(250,570)"/>
    <wire from="(100,270)" to="(210,270)"/>
    <wire from="(600,310)" to="(600,530)"/>
    <wire from="(570,230)" to="(570,260)"/>
    <wire from="(260,80)" to="(260,100)"/>
    <wire from="(270,290)" to="(560,290)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(250,310)" to="(250,340)"/>
    <wire from="(250,430)" to="(250,460)"/>
    <wire from="(100,300)" to="(130,300)"/>
    <wire from="(260,500)" to="(290,500)"/>
    <wire from="(260,380)" to="(290,380)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(250,570)" to="(280,570)"/>
    <wire from="(100,310)" to="(120,310)"/>
    <wire from="(170,300)" to="(240,300)"/>
    <wire from="(130,300)" to="(130,420)"/>
    <wire from="(190,170)" to="(190,230)"/>
    <wire from="(110,110)" to="(240,110)"/>
    <wire from="(270,470)" to="(590,470)"/>
    <wire from="(150,290)" to="(150,360)"/>
    <wire from="(100,290)" to="(150,290)"/>
    <wire from="(200,180)" to="(200,260)"/>
    <wire from="(170,280)" to="(170,300)"/>
    <wire from="(560,270)" to="(560,290)"/>
    <wire from="(210,240)" to="(210,270)"/>
    <wire from="(140,410)" to="(240,410)"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(570,260)" to="(600,260)"/>
    <wire from="(270,110)" to="(600,110)"/>
    <wire from="(100,540)" to="(240,540)"/>
    <wire from="(80,230)" to="(90,230)"/>
    <wire from="(110,220)" to="(110,530)"/>
    <wire from="(290,440)" to="(290,500)"/>
    <wire from="(290,320)" to="(290,380)"/>
    <wire from="(290,200)" to="(290,260)"/>
    <wire from="(290,80)" to="(290,140)"/>
    <wire from="(100,280)" to="(170,280)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(270,530)" name="ALU+Sust"/>
    <comp loc="(270,110)" name="ALU+Sust"/>
    <comp lib="0" loc="(280,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(270,230)" name="ALU+Sust"/>
    <comp loc="(270,170)" name="ALU+Sust"/>
    <comp loc="(270,470)" name="ALU+Sust"/>
    <comp lib="0" loc="(620,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(270,350)" name="ALU+Sust"/>
    <comp loc="(270,290)" name="ALU+Sust"/>
    <comp loc="(270,410)" name="ALU+Sust"/>
  </circuit>
  <circuit name="ALU Completa 1 bit">
    <a name="circuit" val="ALU Completa 1 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,100)" to="(50,420)"/>
    <wire from="(80,100)" to="(80,360)"/>
    <wire from="(100,240)" to="(220,240)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(310,170)" to="(360,170)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(100,100)" to="(100,240)"/>
    <wire from="(330,140)" to="(330,340)"/>
    <wire from="(60,160)" to="(110,160)"/>
    <wire from="(250,490)" to="(250,510)"/>
    <wire from="(270,290)" to="(270,440)"/>
    <wire from="(130,300)" to="(170,300)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(50,420)" to="(280,420)"/>
    <wire from="(70,100)" to="(70,320)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(60,380)" to="(280,380)"/>
    <wire from="(180,340)" to="(330,340)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(120,100)" to="(120,270)"/>
    <wire from="(150,140)" to="(150,250)"/>
    <wire from="(400,160)" to="(550,160)"/>
    <wire from="(50,100)" to="(70,100)"/>
    <wire from="(380,200)" to="(530,200)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(530,80)" to="(530,200)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(280,120)" to="(360,120)"/>
    <wire from="(120,270)" to="(260,270)"/>
    <wire from="(40,100)" to="(50,100)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(280,120)" to="(280,180)"/>
    <wire from="(180,140)" to="(180,200)"/>
    <wire from="(180,220)" to="(180,280)"/>
    <wire from="(300,160)" to="(360,160)"/>
    <wire from="(140,220)" to="(140,290)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(210,280)" to="(260,280)"/>
    <wire from="(250,240)" to="(300,240)"/>
    <wire from="(70,320)" to="(120,320)"/>
    <wire from="(160,70)" to="(160,220)"/>
    <wire from="(300,160)" to="(300,240)"/>
    <wire from="(110,140)" to="(110,160)"/>
    <wire from="(260,130)" to="(360,130)"/>
    <wire from="(80,360)" to="(120,360)"/>
    <wire from="(60,160)" to="(60,380)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(140,290)" to="(170,290)"/>
    <wire from="(310,170)" to="(310,270)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(270,220)" to="(270,260)"/>
    <wire from="(40,160)" to="(60,160)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(340,150)" to="(340,320)"/>
    <wire from="(130,160)" to="(210,160)"/>
    <wire from="(130,100)" to="(210,100)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(230,260)" to="(230,440)"/>
    <wire from="(70,100)" to="(80,100)"/>
    <wire from="(340,350)" to="(340,400)"/>
    <wire from="(150,250)" to="(220,250)"/>
    <wire from="(130,100)" to="(130,160)"/>
    <comp loc="(290,270)" name="Adder"/>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(250,240)" name="Adder"/>
    <comp lib="1" loc="(340,320)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(340,400)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(200,290)" name="Adder"/>
    <comp lib="0" loc="(130,300)" name="Constant"/>
    <comp lib="1" loc="(140,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(400,160)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(250,490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ALU Completa">
    <a name="circuit" val="ALU Completa"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,230)" to="(280,300)"/>
    <wire from="(110,250)" to="(230,250)"/>
    <wire from="(310,430)" to="(360,430)"/>
    <wire from="(310,310)" to="(360,310)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(310,430)" to="(310,450)"/>
    <wire from="(310,310)" to="(310,330)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(110,100)" to="(110,180)"/>
    <wire from="(320,100)" to="(490,100)"/>
    <wire from="(110,340)" to="(220,340)"/>
    <wire from="(300,300)" to="(300,330)"/>
    <wire from="(300,420)" to="(300,450)"/>
    <wire from="(300,540)" to="(300,570)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(280,320)" to="(280,350)"/>
    <wire from="(110,350)" to="(210,350)"/>
    <wire from="(470,220)" to="(470,310)"/>
    <wire from="(120,160)" to="(120,190)"/>
    <wire from="(110,290)" to="(140,290)"/>
    <wire from="(460,320)" to="(490,320)"/>
    <wire from="(130,110)" to="(130,280)"/>
    <wire from="(300,570)" to="(320,570)"/>
    <wire from="(250,230)" to="(250,400)"/>
    <wire from="(480,350)" to="(480,460)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(320,400)" to="(470,400)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(210,350)" to="(210,530)"/>
    <wire from="(140,170)" to="(140,290)"/>
    <wire from="(110,300)" to="(280,300)"/>
    <wire from="(320,160)" to="(480,160)"/>
    <wire from="(460,330)" to="(490,330)"/>
    <wire from="(490,360)" to="(490,520)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(320,340)" to="(460,340)"/>
    <wire from="(150,290)" to="(290,290)"/>
    <wire from="(300,30)" to="(300,90)"/>
    <wire from="(360,370)" to="(360,430)"/>
    <wire from="(360,250)" to="(360,310)"/>
    <wire from="(360,130)" to="(360,190)"/>
    <wire from="(260,220)" to="(260,340)"/>
    <wire from="(220,340)" to="(220,470)"/>
    <wire from="(230,520)" to="(290,520)"/>
    <wire from="(310,490)" to="(360,490)"/>
    <wire from="(310,370)" to="(360,370)"/>
    <wire from="(310,250)" to="(360,250)"/>
    <wire from="(310,130)" to="(360,130)"/>
    <wire from="(480,160)" to="(480,300)"/>
    <wire from="(110,100)" to="(290,100)"/>
    <wire from="(240,460)" to="(290,460)"/>
    <wire from="(230,250)" to="(230,520)"/>
    <wire from="(310,490)" to="(310,510)"/>
    <wire from="(310,370)" to="(310,390)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(320,520)" to="(490,520)"/>
    <wire from="(150,290)" to="(150,310)"/>
    <wire from="(120,160)" to="(290,160)"/>
    <wire from="(300,360)" to="(300,390)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(300,120)" to="(300,150)"/>
    <wire from="(300,480)" to="(300,510)"/>
    <wire from="(250,400)" to="(290,400)"/>
    <wire from="(260,340)" to="(290,340)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(110,280)" to="(130,280)"/>
    <wire from="(320,220)" to="(470,220)"/>
    <wire from="(460,280)" to="(460,320)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(210,530)" to="(290,530)"/>
    <wire from="(220,470)" to="(290,470)"/>
    <wire from="(270,210)" to="(270,280)"/>
    <wire from="(360,60)" to="(360,130)"/>
    <wire from="(310,60)" to="(360,60)"/>
    <wire from="(460,330)" to="(460,340)"/>
    <wire from="(270,330)" to="(270,410)"/>
    <wire from="(110,320)" to="(280,320)"/>
    <wire from="(110,200)" to="(280,200)"/>
    <wire from="(110,310)" to="(150,310)"/>
    <wire from="(310,60)" to="(310,90)"/>
    <wire from="(360,30)" to="(360,60)"/>
    <wire from="(240,240)" to="(240,460)"/>
    <wire from="(110,330)" to="(270,330)"/>
    <wire from="(110,210)" to="(270,210)"/>
    <wire from="(130,110)" to="(290,110)"/>
    <wire from="(320,460)" to="(480,460)"/>
    <wire from="(140,170)" to="(290,170)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(110,220)" to="(260,220)"/>
    <wire from="(320,280)" to="(460,280)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(110,230)" to="(250,230)"/>
    <wire from="(360,430)" to="(360,490)"/>
    <wire from="(360,310)" to="(360,370)"/>
    <wire from="(360,190)" to="(360,250)"/>
    <wire from="(490,100)" to="(490,290)"/>
    <wire from="(470,340)" to="(470,400)"/>
    <wire from="(110,240)" to="(240,240)"/>
    <comp loc="(320,100)" name="ALU Completa 1 bit"/>
    <comp loc="(320,220)" name="ALU Completa 1 bit"/>
    <comp loc="(320,340)" name="ALU Completa 1 bit"/>
    <comp lib="0" loc="(90,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(300,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,160)" name="ALU Completa 1 bit"/>
    <comp loc="(320,460)" name="ALU Completa 1 bit"/>
    <comp loc="(320,400)" name="ALU Completa 1 bit"/>
    <comp loc="(320,520)" name="ALU Completa 1 bit"/>
    <comp lib="0" loc="(360,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(320,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,280)" name="ALU Completa 1 bit"/>
    <comp lib="0" loc="(90,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
