<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,490)" to="(360,490)"/>
    <wire from="(110,180)" to="(360,180)"/>
    <wire from="(110,300)" to="(360,300)"/>
    <wire from="(110,420)" to="(360,420)"/>
    <wire from="(490,410)" to="(540,410)"/>
    <wire from="(320,80)" to="(320,90)"/>
    <wire from="(310,70)" to="(310,80)"/>
    <wire from="(180,190)" to="(360,190)"/>
    <wire from="(180,310)" to="(360,310)"/>
    <wire from="(250,120)" to="(250,210)"/>
    <wire from="(490,410)" to="(490,440)"/>
    <wire from="(170,80)" to="(170,430)"/>
    <wire from="(410,140)" to="(500,140)"/>
    <wire from="(410,260)" to="(500,260)"/>
    <wire from="(410,500)" to="(500,500)"/>
    <wire from="(100,80)" to="(100,240)"/>
    <wire from="(170,490)" to="(170,530)"/>
    <wire from="(500,140)" to="(500,180)"/>
    <wire from="(500,220)" to="(500,260)"/>
    <wire from="(110,420)" to="(110,530)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(110,180)" to="(110,300)"/>
    <wire from="(110,300)" to="(110,420)"/>
    <wire from="(240,270)" to="(240,390)"/>
    <wire from="(240,390)" to="(240,510)"/>
    <wire from="(310,280)" to="(360,280)"/>
    <wire from="(310,520)" to="(360,520)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(100,70)" to="(100,80)"/>
    <wire from="(110,120)" to="(110,130)"/>
    <wire from="(240,270)" to="(360,270)"/>
    <wire from="(240,390)" to="(360,390)"/>
    <wire from="(240,510)" to="(360,510)"/>
    <wire from="(490,380)" to="(490,390)"/>
    <wire from="(310,520)" to="(310,530)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(250,210)" to="(360,210)"/>
    <wire from="(250,330)" to="(360,330)"/>
    <wire from="(240,80)" to="(240,160)"/>
    <wire from="(500,420)" to="(500,500)"/>
    <wire from="(320,340)" to="(360,340)"/>
    <wire from="(180,370)" to="(180,530)"/>
    <wire from="(240,160)" to="(240,270)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(410,440)" to="(490,440)"/>
    <wire from="(410,200)" to="(540,200)"/>
    <wire from="(250,210)" to="(250,330)"/>
    <wire from="(180,190)" to="(180,250)"/>
    <wire from="(180,310)" to="(180,370)"/>
    <wire from="(170,430)" to="(360,430)"/>
    <wire from="(250,330)" to="(250,460)"/>
    <wire from="(250,460)" to="(250,530)"/>
    <wire from="(320,400)" to="(320,530)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(490,390)" to="(540,390)"/>
    <wire from="(310,450)" to="(360,450)"/>
    <wire from="(240,160)" to="(360,160)"/>
    <wire from="(180,250)" to="(360,250)"/>
    <wire from="(180,370)" to="(360,370)"/>
    <wire from="(110,130)" to="(350,130)"/>
    <wire from="(250,460)" to="(360,460)"/>
    <wire from="(410,320)" to="(500,320)"/>
    <wire from="(590,200)" to="(610,200)"/>
    <wire from="(590,400)" to="(610,400)"/>
    <wire from="(110,130)" to="(110,180)"/>
    <wire from="(100,480)" to="(100,530)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(320,340)" to="(320,400)"/>
    <wire from="(500,320)" to="(500,380)"/>
    <wire from="(170,430)" to="(170,490)"/>
    <wire from="(310,450)" to="(310,520)"/>
    <wire from="(180,120)" to="(180,190)"/>
    <wire from="(310,80)" to="(310,220)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(240,70)" to="(240,80)"/>
    <wire from="(310,220)" to="(360,220)"/>
    <wire from="(240,510)" to="(240,530)"/>
    <wire from="(320,120)" to="(320,340)"/>
    <wire from="(320,400)" to="(360,400)"/>
    <wire from="(500,180)" to="(540,180)"/>
    <wire from="(500,220)" to="(540,220)"/>
    <wire from="(500,380)" to="(540,380)"/>
    <wire from="(500,420)" to="(540,420)"/>
    <wire from="(310,280)" to="(310,450)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(410,380)" to="(490,380)"/>
    <wire from="(310,220)" to="(310,280)"/>
    <wire from="(100,240)" to="(100,360)"/>
    <wire from="(100,360)" to="(100,480)"/>
    <wire from="(100,240)" to="(360,240)"/>
    <wire from="(100,360)" to="(360,360)"/>
    <wire from="(100,480)" to="(360,480)"/>
    <wire from="(180,250)" to="(180,310)"/>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X &lt; Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,380)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,440)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,200)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X = Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,500)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,400)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
