<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="legacy"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="9"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="label" val="escribir"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="9">
    <a name="circuit" val="9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,80)" to="(640,90)"/>
    <wire from="(360,90)" to="(540,90)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(380,40)" to="(380,50)"/>
    <wire from="(370,70)" to="(370,80)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(360,120)" to="(360,140)"/>
    <wire from="(120,120)" to="(360,120)"/>
    <wire from="(120,270)" to="(120,350)"/>
    <wire from="(480,140)" to="(480,160)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(500,190)" to="(500,270)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(290,110)" to="(390,110)"/>
    <wire from="(480,160)" to="(480,190)"/>
    <wire from="(290,110)" to="(290,140)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(120,350)" to="(540,350)"/>
    <wire from="(430,180)" to="(520,180)"/>
    <wire from="(570,50)" to="(570,90)"/>
    <wire from="(450,140)" to="(450,240)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(140,200)" to="(290,200)"/>
    <wire from="(140,160)" to="(140,200)"/>
    <wire from="(270,140)" to="(270,250)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(270,250)" to="(270,290)"/>
    <wire from="(360,140)" to="(360,180)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(390,70)" to="(390,110)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(420,240)" to="(420,290)"/>
    <wire from="(470,150)" to="(470,200)"/>
    <wire from="(290,150)" to="(290,200)"/>
    <wire from="(390,150)" to="(390,200)"/>
    <wire from="(230,190)" to="(230,250)"/>
    <wire from="(300,180)" to="(360,180)"/>
    <wire from="(380,50)" to="(570,50)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(270,250)" to="(450,250)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(520,170)" to="(520,180)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(360,70)" to="(360,90)"/>
    <wire from="(370,160)" to="(370,310)"/>
    <wire from="(290,200)" to="(390,200)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(540,140)" to="(540,350)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(300,180)" to="(300,270)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(250,190)" to="(340,190)"/>
    <wire from="(370,140)" to="(400,140)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(300,270)" to="(450,270)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(120,120)" to="(120,230)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(570,90)" to="(640,90)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(340,190)" to="(420,190)"/>
    <wire from="(370,80)" to="(450,80)"/>
    <wire from="(390,200)" to="(470,200)"/>
    <wire from="(380,70)" to="(380,120)"/>
    <wire from="(300,270)" to="(300,330)"/>
    <wire from="(450,80)" to="(450,140)"/>
    <wire from="(540,90)" to="(540,140)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <comp lib="4" loc="(530,140)" name="J-K Flip-Flop">
      <a name="label" val="4"/>
    </comp>
    <comp lib="4" loc="(350,140)" name="J-K Flip-Flop">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Power"/>
    <comp lib="1" loc="(500,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(440,140)" name="J-K Flip-Flop">
      <a name="label" val="3"/>
    </comp>
    <comp lib="5" loc="(640,80)" name="Hex Digit Display"/>
    <comp lib="4" loc="(260,140)" name="J-K Flip-Flop">
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(190,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Reloj"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Salida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
  </circuit>
  <circuit name="999">
    <a name="circuit" val="999"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,730)" to="(250,740)"/>
    <wire from="(0,440)" to="(240,440)"/>
    <wire from="(0,590)" to="(0,670)"/>
    <wire from="(450,750)" to="(620,750)"/>
    <wire from="(430,120)" to="(430,330)"/>
    <wire from="(80,800)" to="(80,820)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(60,470)" to="(100,470)"/>
    <wire from="(180,180)" to="(280,180)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(300,560)" to="(330,560)"/>
    <wire from="(20,820)" to="(20,860)"/>
    <wire from="(0,590)" to="(20,590)"/>
    <wire from="(240,800)" to="(240,840)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(450,370)" to="(450,410)"/>
    <wire from="(170,810)" to="(170,860)"/>
    <wire from="(300,500)" to="(310,500)"/>
    <wire from="(270,470)" to="(280,470)"/>
    <wire from="(230,170)" to="(310,170)"/>
    <wire from="(360,480)" to="(370,480)"/>
    <wire from="(360,800)" to="(370,800)"/>
    <wire from="(180,460)" to="(190,460)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(110,510)" to="(110,570)"/>
    <wire from="(620,750)" to="(620,760)"/>
    <wire from="(150,570)" to="(330,570)"/>
    <wire from="(10,100)" to="(250,100)"/>
    <wire from="(10,250)" to="(10,330)"/>
    <wire from="(250,460)" to="(250,480)"/>
    <wire from="(420,800)" to="(420,1010)"/>
    <wire from="(520,80)" to="(630,80)"/>
    <wire from="(580,60)" to="(580,410)"/>
    <wire from="(220,830)" to="(220,850)"/>
    <wire from="(20,480)" to="(60,480)"/>
    <wire from="(180,500)" to="(180,590)"/>
    <wire from="(70,130)" to="(110,130)"/>
    <wire from="(150,610)" to="(190,610)"/>
    <wire from="(170,860)" to="(270,860)"/>
    <wire from="(130,510)" to="(220,510)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(300,610)" to="(330,610)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(250,800)" to="(280,800)"/>
    <wire from="(10,250)" to="(30,250)"/>
    <wire from="(80,480)" to="(100,480)"/>
    <wire from="(110,510)" to="(130,510)"/>
    <wire from="(80,800)" to="(100,800)"/>
    <wire from="(460,30)" to="(460,70)"/>
    <wire from="(170,810)" to="(190,810)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(240,970)" to="(250,970)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(220,850)" to="(300,850)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(250,400)" to="(330,400)"/>
    <wire from="(180,990)" to="(190,990)"/>
    <wire from="(230,800)" to="(240,800)"/>
    <wire from="(260,390)" to="(260,440)"/>
    <wire from="(120,170)" to="(120,230)"/>
    <wire from="(160,230)" to="(340,230)"/>
    <wire from="(260,360)" to="(260,370)"/>
    <wire from="(310,490)" to="(310,500)"/>
    <wire from="(0,780)" to="(240,780)"/>
    <wire from="(0,930)" to="(0,1010)"/>
    <wire from="(360,460)" to="(360,480)"/>
    <wire from="(520,60)" to="(520,80)"/>
    <wire from="(380,510)" to="(380,590)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(30,140)" to="(70,140)"/>
    <wire from="(190,160)" to="(190,250)"/>
    <wire from="(60,810)" to="(100,810)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(170,430)" to="(170,460)"/>
    <wire from="(0,670)" to="(420,670)"/>
    <wire from="(170,430)" to="(270,430)"/>
    <wire from="(330,460)" to="(330,560)"/>
    <wire from="(310,500)" to="(400,500)"/>
    <wire from="(140,170)" to="(230,170)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(300,900)" to="(330,900)"/>
    <wire from="(20,520)" to="(170,520)"/>
    <wire from="(150,570)" to="(150,610)"/>
    <wire from="(0,930)" to="(20,930)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(450,710)" to="(450,750)"/>
    <wire from="(300,840)" to="(310,840)"/>
    <wire from="(270,810)" to="(280,810)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(360,820)" to="(370,820)"/>
    <wire from="(260,60)" to="(340,60)"/>
    <wire from="(180,480)" to="(190,480)"/>
    <wire from="(180,800)" to="(190,800)"/>
    <wire from="(270,50)" to="(270,100)"/>
    <wire from="(300,560)" to="(300,610)"/>
    <wire from="(450,410)" to="(580,410)"/>
    <wire from="(110,850)" to="(110,910)"/>
    <wire from="(620,760)" to="(630,760)"/>
    <wire from="(260,370)" to="(450,370)"/>
    <wire from="(430,720)" to="(430,860)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(270,20)" to="(270,30)"/>
    <wire from="(150,910)" to="(330,910)"/>
    <wire from="(250,800)" to="(250,820)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(390,170)" to="(390,250)"/>
    <wire from="(240,390)" to="(240,410)"/>
    <wire from="(20,820)" to="(60,820)"/>
    <wire from="(180,840)" to="(180,930)"/>
    <wire from="(150,950)" to="(190,950)"/>
    <wire from="(180,90)" to="(180,120)"/>
    <wire from="(10,330)" to="(430,330)"/>
    <wire from="(180,90)" to="(280,90)"/>
    <wire from="(340,120)" to="(340,220)"/>
    <wire from="(320,160)" to="(410,160)"/>
    <wire from="(130,850)" to="(220,850)"/>
    <wire from="(250,820)" to="(280,820)"/>
    <wire from="(300,950)" to="(330,950)"/>
    <wire from="(30,180)" to="(180,180)"/>
    <wire from="(160,230)" to="(160,270)"/>
    <wire from="(80,820)" to="(100,820)"/>
    <wire from="(110,850)" to="(130,850)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(270,520)" to="(350,520)"/>
    <wire from="(420,410)" to="(420,460)"/>
    <wire from="(250,740)" to="(330,740)"/>
    <wire from="(310,220)" to="(310,270)"/>
    <wire from="(260,730)" to="(260,780)"/>
    <wire from="(330,400)" to="(330,460)"/>
    <wire from="(270,30)" to="(460,30)"/>
    <wire from="(460,70)" to="(640,70)"/>
    <wire from="(300,500)" to="(300,510)"/>
    <wire from="(260,700)" to="(260,710)"/>
    <wire from="(240,410)" to="(420,410)"/>
    <wire from="(310,830)" to="(310,840)"/>
    <wire from="(360,800)" to="(360,820)"/>
    <wire from="(130,490)" to="(130,510)"/>
    <wire from="(180,460)" to="(180,480)"/>
    <wire from="(380,850)" to="(380,930)"/>
    <wire from="(250,50)" to="(250,70)"/>
    <wire from="(240,440)" to="(240,460)"/>
    <wire from="(360,480)" to="(360,510)"/>
    <wire from="(170,770)" to="(170,800)"/>
    <wire from="(0,1010)" to="(420,1010)"/>
    <wire from="(170,770)" to="(270,770)"/>
    <wire from="(330,800)" to="(330,900)"/>
    <wire from="(310,840)" to="(400,840)"/>
    <wire from="(360,510)" to="(380,510)"/>
    <wire from="(20,860)" to="(170,860)"/>
    <wire from="(150,910)" to="(150,950)"/>
    <wire from="(150,460)" to="(150,570)"/>
    <wire from="(0,550)" to="(20,550)"/>
    <wire from="(270,390)" to="(270,430)"/>
    <wire from="(150,460)" to="(170,460)"/>
    <wire from="(320,800)" to="(330,800)"/>
    <wire from="(280,180)" to="(360,180)"/>
    <wire from="(430,70)" to="(430,120)"/>
    <wire from="(140,460)" to="(150,460)"/>
    <wire from="(180,820)" to="(190,820)"/>
    <wire from="(270,470)" to="(270,520)"/>
    <wire from="(300,900)" to="(300,950)"/>
    <wire from="(350,470)" to="(350,520)"/>
    <wire from="(340,60)" to="(340,120)"/>
    <wire from="(180,500)" to="(240,500)"/>
    <wire from="(260,710)" to="(450,710)"/>
    <wire from="(60,470)" to="(60,480)"/>
    <wire from="(400,490)" to="(400,500)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(270,520)" to="(270,530)"/>
    <wire from="(250,70)" to="(430,70)"/>
    <wire from="(250,480)" to="(250,630)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(140,150)" to="(140,170)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(240,730)" to="(240,750)"/>
    <wire from="(40,460)" to="(80,460)"/>
    <wire from="(70,570)" to="(110,570)"/>
    <wire from="(400,500)" to="(400,720)"/>
    <wire from="(370,140)" to="(370,170)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(350,470)" to="(370,470)"/>
    <wire from="(180,590)" to="(330,590)"/>
    <wire from="(160,120)" to="(160,230)"/>
    <wire from="(10,210)" to="(30,210)"/>
    <wire from="(280,50)" to="(280,90)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(0,440)" to="(0,550)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(410,460)" to="(420,460)"/>
    <wire from="(410,160)" to="(410,340)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(170,460)" to="(180,460)"/>
    <wire from="(270,860)" to="(350,860)"/>
    <wire from="(420,750)" to="(420,800)"/>
    <wire from="(350,860)" to="(430,860)"/>
    <wire from="(280,130)" to="(280,180)"/>
    <wire from="(360,130)" to="(360,180)"/>
    <wire from="(430,340)" to="(430,530)"/>
    <wire from="(330,740)" to="(330,800)"/>
    <wire from="(180,590)" to="(180,650)"/>
    <wire from="(640,60)" to="(640,70)"/>
    <wire from="(190,160)" to="(250,160)"/>
    <wire from="(240,750)" to="(420,750)"/>
    <wire from="(250,390)" to="(250,400)"/>
    <wire from="(70,130)" to="(70,140)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(300,840)" to="(300,850)"/>
    <wire from="(240,780)" to="(240,800)"/>
    <wire from="(260,140)" to="(260,290)"/>
    <wire from="(80,460)" to="(80,480)"/>
    <wire from="(130,830)" to="(130,850)"/>
    <wire from="(180,800)" to="(180,820)"/>
    <wire from="(50,120)" to="(90,120)"/>
    <wire from="(80,230)" to="(120,230)"/>
    <wire from="(360,820)" to="(360,850)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(400,720)" to="(430,720)"/>
    <wire from="(20,480)" to="(20,520)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(190,250)" to="(340,250)"/>
    <wire from="(360,850)" to="(380,850)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(240,460)" to="(240,500)"/>
    <wire from="(150,800)" to="(150,910)"/>
    <wire from="(0,890)" to="(20,890)"/>
    <wire from="(270,730)" to="(270,770)"/>
    <wire from="(10,100)" to="(10,210)"/>
    <wire from="(150,800)" to="(170,800)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(170,470)" to="(170,520)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(140,800)" to="(150,800)"/>
    <wire from="(270,810)" to="(270,860)"/>
    <wire from="(350,810)" to="(350,860)"/>
    <wire from="(190,250)" to="(190,310)"/>
    <wire from="(180,840)" to="(240,840)"/>
    <wire from="(260,50)" to="(260,60)"/>
    <wire from="(60,810)" to="(60,820)"/>
    <wire from="(400,830)" to="(400,840)"/>
    <wire from="(250,820)" to="(250,970)"/>
    <wire from="(420,460)" to="(420,670)"/>
    <wire from="(90,120)" to="(90,140)"/>
    <wire from="(220,490)" to="(220,510)"/>
    <wire from="(40,800)" to="(80,800)"/>
    <wire from="(70,910)" to="(110,910)"/>
    <wire from="(170,520)" to="(270,520)"/>
    <wire from="(630,80)" to="(630,760)"/>
    <wire from="(270,530)" to="(430,530)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(30,140)" to="(30,180)"/>
    <wire from="(240,780)" to="(260,780)"/>
    <wire from="(350,810)" to="(370,810)"/>
    <wire from="(180,930)" to="(330,930)"/>
    <wire from="(250,120)" to="(250,160)"/>
    <wire from="(80,460)" to="(100,460)"/>
    <wire from="(170,470)" to="(190,470)"/>
    <wire from="(0,780)" to="(0,890)"/>
    <wire from="(180,130)" to="(180,180)"/>
    <wire from="(410,800)" to="(420,800)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(220,510)" to="(300,510)"/>
    <wire from="(170,800)" to="(180,800)"/>
    <wire from="(240,630)" to="(250,630)"/>
    <wire from="(180,650)" to="(190,650)"/>
    <wire from="(230,460)" to="(240,460)"/>
    <wire from="(180,930)" to="(180,990)"/>
    <comp lib="4" loc="(150,120)" name="J-K Flip-Flop">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Reloj"/>
    </comp>
    <comp lib="4" loc="(320,800)" name="J-K Flip-Flop">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(270,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="4" loc="(230,460)" name="J-K Flip-Flop">
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(70,910)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,460)" name="Power"/>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Salida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,700)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Salida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(640,60)" name="Hex Digit Display"/>
    <comp lib="0" loc="(270,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Salida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Power"/>
    <comp lib="4" loc="(410,460)" name="J-K Flip-Flop">
      <a name="label" val="4"/>
    </comp>
    <comp lib="5" loc="(580,60)" name="Hex Digit Display"/>
    <comp lib="4" loc="(420,120)" name="J-K Flip-Flop">
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(380,930)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(260,710)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="4" loc="(320,460)" name="J-K Flip-Flop">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(40,800)" name="Power"/>
    <comp lib="4" loc="(410,800)" name="J-K Flip-Flop">
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(80,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(230,800)" name="J-K Flip-Flop">
      <a name="label" val="2"/>
    </comp>
    <comp lib="4" loc="(240,120)" name="J-K Flip-Flop">
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(140,460)" name="J-K Flip-Flop">
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(520,60)" name="Hex Digit Display"/>
    <comp lib="4" loc="(140,800)" name="J-K Flip-Flop">
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(240,970)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(70,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(330,120)" name="J-K Flip-Flop">
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
  </circuit>
  <circuit name="Registro">
    <a name="circuit" val="Registro"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(20,100)" to="(140,100)"/>
    <wire from="(330,180)" to="(510,180)"/>
    <wire from="(200,240)" to="(320,240)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(90,40)" to="(90,120)"/>
    <wire from="(610,120)" to="(650,120)"/>
    <wire from="(710,120)" to="(750,120)"/>
    <wire from="(420,40)" to="(420,60)"/>
    <wire from="(540,100)" to="(640,100)"/>
    <wire from="(740,100)" to="(740,130)"/>
    <wire from="(640,100)" to="(740,100)"/>
    <wire from="(390,40)" to="(390,120)"/>
    <wire from="(540,100)" to="(540,130)"/>
    <wire from="(640,100)" to="(640,130)"/>
    <wire from="(10,120)" to="(50,120)"/>
    <wire from="(440,100)" to="(440,130)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(340,100)" to="(440,100)"/>
    <wire from="(290,90)" to="(290,120)"/>
    <wire from="(440,100)" to="(540,100)"/>
    <wire from="(340,100)" to="(340,130)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(140,100)" to="(140,130)"/>
    <wire from="(310,120)" to="(350,120)"/>
    <wire from="(240,100)" to="(240,130)"/>
    <wire from="(140,100)" to="(240,100)"/>
    <wire from="(20,100)" to="(20,130)"/>
    <wire from="(410,120)" to="(450,120)"/>
    <wire from="(430,70)" to="(790,70)"/>
    <wire from="(510,120)" to="(550,120)"/>
    <wire from="(240,100)" to="(340,100)"/>
    <wire from="(320,170)" to="(410,170)"/>
    <wire from="(210,180)" to="(300,180)"/>
    <wire from="(720,130)" to="(740,130)"/>
    <wire from="(400,40)" to="(400,80)"/>
    <wire from="(190,70)" to="(190,120)"/>
    <wire from="(420,60)" to="(690,60)"/>
    <wire from="(380,40)" to="(380,90)"/>
    <wire from="(790,70)" to="(790,120)"/>
    <wire from="(20,90)" to="(20,100)"/>
    <wire from="(410,50)" to="(590,50)"/>
    <wire from="(90,120)" to="(90,130)"/>
    <wire from="(410,40)" to="(410,50)"/>
    <wire from="(110,190)" to="(290,190)"/>
    <wire from="(590,50)" to="(590,120)"/>
    <wire from="(190,70)" to="(370,70)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(410,120)" to="(410,140)"/>
    <wire from="(510,120)" to="(510,140)"/>
    <wire from="(10,120)" to="(10,140)"/>
    <wire from="(110,120)" to="(110,140)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(410,140)" to="(410,170)"/>
    <wire from="(430,40)" to="(430,70)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(370,40)" to="(370,70)"/>
    <wire from="(610,120)" to="(610,140)"/>
    <wire from="(350,200)" to="(710,200)"/>
    <wire from="(710,120)" to="(710,140)"/>
    <wire from="(400,80)" to="(490,80)"/>
    <wire from="(20,130)" to="(50,130)"/>
    <wire from="(290,90)" to="(380,90)"/>
    <wire from="(210,140)" to="(210,180)"/>
    <wire from="(510,140)" to="(510,180)"/>
    <wire from="(490,80)" to="(490,120)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(10,200)" to="(280,200)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(90,40)" to="(360,40)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(110,140)" to="(110,190)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(10,140)" to="(20,140)"/>
    <wire from="(690,60)" to="(690,120)"/>
    <wire from="(710,140)" to="(710,200)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(340,190)" to="(610,190)"/>
    <wire from="(310,140)" to="(310,200)"/>
    <wire from="(610,140)" to="(610,190)"/>
    <wire from="(10,140)" to="(10,200)"/>
    <wire from="(710,140)" to="(720,140)"/>
    <wire from="(740,130)" to="(750,130)"/>
    <wire from="(540,130)" to="(550,130)"/>
    <wire from="(610,140)" to="(620,140)"/>
    <wire from="(640,130)" to="(650,130)"/>
    <comp lib="0" loc="(400,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="NOT Gate"/>
    <comp lib="4" loc="(490,120)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(90,120)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(400,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,90)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="NOT Gate"/>
    <comp lib="4" loc="(290,120)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(390,120)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(550,140)" name="NOT Gate"/>
    <comp lib="1" loc="(50,140)" name="NOT Gate"/>
    <comp lib="1" loc="(750,140)" name="NOT Gate"/>
    <comp lib="4" loc="(690,120)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(590,120)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(450,140)" name="NOT Gate"/>
    <comp lib="1" loc="(150,140)" name="NOT Gate"/>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(790,120)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(650,140)" name="NOT Gate"/>
    <comp lib="4" loc="(190,120)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(320,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
  </circuit>
  <circuit name="RegistroAND">
    <a name="circuit" val="RegistroAND"/>
    <a name="clabel" val="R"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,110)" to="(570,120)"/>
    <wire from="(570,120)" to="(750,120)"/>
    <wire from="(270,260)" to="(450,260)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(350,140)" to="(530,140)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(750,120)" to="(750,190)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(510,270)" to="(870,270)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(470,190)" to="(470,210)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(570,210)" to="(570,240)"/>
    <wire from="(590,110)" to="(590,140)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(530,110)" to="(530,140)"/>
    <wire from="(480,240)" to="(480,270)"/>
    <wire from="(870,190)" to="(870,210)"/>
    <wire from="(570,190)" to="(570,210)"/>
    <wire from="(670,190)" to="(670,210)"/>
    <wire from="(770,190)" to="(770,210)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(450,160)" to="(540,160)"/>
    <wire from="(650,150)" to="(650,190)"/>
    <wire from="(670,210)" to="(670,250)"/>
    <wire from="(370,210)" to="(370,250)"/>
    <wire from="(560,150)" to="(650,150)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(170,270)" to="(440,270)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(850,130)" to="(850,190)"/>
    <wire from="(250,110)" to="(520,110)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(870,210)" to="(870,270)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(500,260)" to="(770,260)"/>
    <wire from="(270,210)" to="(270,260)"/>
    <wire from="(770,210)" to="(770,260)"/>
    <wire from="(800,200)" to="(810,200)"/>
    <wire from="(470,210)" to="(470,270)"/>
    <wire from="(870,210)" to="(880,210)"/>
    <wire from="(900,200)" to="(910,200)"/>
    <wire from="(670,210)" to="(680,210)"/>
    <wire from="(700,200)" to="(710,200)"/>
    <wire from="(770,210)" to="(780,210)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(170,210)" to="(170,270)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(180,170)" to="(300,170)"/>
    <wire from="(490,250)" to="(670,250)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(360,310)" to="(480,310)"/>
    <wire from="(60,110)" to="(110,110)"/>
    <wire from="(800,170)" to="(900,170)"/>
    <wire from="(570,190)" to="(610,190)"/>
    <wire from="(590,140)" to="(950,140)"/>
    <wire from="(800,170)" to="(800,200)"/>
    <wire from="(670,190)" to="(710,190)"/>
    <wire from="(480,290)" to="(480,310)"/>
    <wire from="(770,190)" to="(810,190)"/>
    <wire from="(460,250)" to="(460,270)"/>
    <wire from="(250,110)" to="(250,190)"/>
    <wire from="(900,170)" to="(900,200)"/>
    <wire from="(700,170)" to="(700,200)"/>
    <wire from="(600,170)" to="(700,170)"/>
    <wire from="(870,190)" to="(910,190)"/>
    <wire from="(700,170)" to="(800,170)"/>
    <wire from="(600,170)" to="(600,200)"/>
    <wire from="(550,110)" to="(550,190)"/>
    <wire from="(400,170)" to="(400,200)"/>
    <wire from="(450,160)" to="(450,190)"/>
    <wire from="(300,170)" to="(400,170)"/>
    <wire from="(500,170)" to="(500,200)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(400,170)" to="(500,170)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(500,170)" to="(600,170)"/>
    <wire from="(580,110)" to="(580,130)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(180,170)" to="(180,200)"/>
    <wire from="(370,190)" to="(410,190)"/>
    <wire from="(470,190)" to="(510,190)"/>
    <wire from="(560,110)" to="(560,150)"/>
    <wire from="(880,200)" to="(900,200)"/>
    <wire from="(480,240)" to="(570,240)"/>
    <wire from="(370,250)" to="(460,250)"/>
    <wire from="(180,130)" to="(180,170)"/>
    <wire from="(350,140)" to="(350,190)"/>
    <wire from="(580,130)" to="(850,130)"/>
    <wire from="(540,110)" to="(540,160)"/>
    <wire from="(950,140)" to="(950,190)"/>
    <comp lib="1" loc="(310,210)" name="NOT Gate"/>
    <comp lib="4" loc="(250,190)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(210,210)" name="NOT Gate"/>
    <comp lib="4" loc="(450,190)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(710,210)" name="NOT Gate"/>
    <comp lib="4" loc="(550,190)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(950,190)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(910,210)" name="NOT Gate"/>
    <comp lib="1" loc="(510,210)" name="NOT Gate"/>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Activar"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
    </comp>
    <comp lib="1" loc="(610,210)" name="NOT Gate"/>
    <comp lib="0" loc="(560,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Registro"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(850,190)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(160,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(750,190)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(410,210)" name="NOT Gate"/>
    <comp lib="4" loc="(350,190)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(650,190)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(560,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(810,210)" name="NOT Gate"/>
  </circuit>
  <circuit name="Banco de Registros">
    <a name="circuit" val="Banco de Registros"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(300,260)" to="(420,260)"/>
    <wire from="(280,240)" to="(400,240)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(150,330)" to="(200,330)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(190,210)" to="(240,210)"/>
    <wire from="(370,70)" to="(370,90)"/>
    <wire from="(150,320)" to="(190,320)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(130,350)" to="(130,380)"/>
    <wire from="(560,80)" to="(560,100)"/>
    <wire from="(280,70)" to="(370,70)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(280,70)" to="(280,180)"/>
    <wire from="(220,200)" to="(220,240)"/>
    <wire from="(370,130)" to="(370,170)"/>
    <wire from="(250,20)" to="(250,130)"/>
    <wire from="(110,380)" to="(130,380)"/>
    <wire from="(440,280)" to="(440,320)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(380,80)" to="(390,80)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(290,170)" to="(370,170)"/>
    <wire from="(310,130)" to="(310,180)"/>
    <wire from="(280,180)" to="(280,240)"/>
    <wire from="(150,340)" to="(220,340)"/>
    <wire from="(170,160)" to="(240,160)"/>
    <wire from="(460,260)" to="(590,260)"/>
    <wire from="(380,20)" to="(380,80)"/>
    <wire from="(200,260)" to="(200,330)"/>
    <wire from="(250,130)" to="(310,130)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(290,280)" to="(410,280)"/>
    <wire from="(370,100)" to="(370,120)"/>
    <wire from="(380,110)" to="(380,130)"/>
    <wire from="(170,160)" to="(170,310)"/>
    <wire from="(310,180)" to="(410,180)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(590,240)" to="(590,260)"/>
    <wire from="(220,310)" to="(220,340)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(80,330)" to="(110,330)"/>
    <wire from="(370,90)" to="(390,90)"/>
    <wire from="(80,290)" to="(80,330)"/>
    <wire from="(300,120)" to="(300,230)"/>
    <wire from="(290,170)" to="(290,280)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(190,210)" to="(190,320)"/>
    <wire from="(410,120)" to="(410,160)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(220,150)" to="(220,200)"/>
    <wire from="(220,250)" to="(220,300)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(430,100)" to="(560,100)"/>
    <wire from="(410,180)" to="(410,240)"/>
    <wire from="(250,20)" to="(380,20)"/>
    <wire from="(300,120)" to="(370,120)"/>
    <comp loc="(250,190)" name="RegistroAND"/>
    <comp loc="(250,290)" name="RegistroAND"/>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="DatoEscribir"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Dato2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(110,330)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Leer 2"/>
    </comp>
    <comp lib="0" loc="(560,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Dato1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Escribir registro"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Leer 1"/>
    </comp>
    <comp loc="(250,140)" name="RegistroAND"/>
    <comp lib="2" loc="(460,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Escribir"/>
    </comp>
    <comp lib="2" loc="(430,100)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp loc="(250,240)" name="RegistroAND"/>
  </circuit>
  <circuit name="Cajita">
    <a name="circuit" val="Cajita"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,150)" to="(340,150)"/>
    <wire from="(580,360)" to="(630,360)"/>
    <wire from="(480,120)" to="(530,120)"/>
    <wire from="(630,40)" to="(630,360)"/>
    <wire from="(50,90)" to="(50,100)"/>
    <wire from="(290,170)" to="(340,170)"/>
    <wire from="(30,190)" to="(340,190)"/>
    <wire from="(580,360)" to="(580,490)"/>
    <wire from="(30,50)" to="(30,190)"/>
    <wire from="(300,30)" to="(600,30)"/>
    <wire from="(230,340)" to="(340,340)"/>
    <wire from="(620,10)" to="(620,100)"/>
    <wire from="(410,70)" to="(410,100)"/>
    <wire from="(40,100)" to="(40,380)"/>
    <wire from="(320,20)" to="(320,50)"/>
    <wire from="(300,70)" to="(340,70)"/>
    <wire from="(390,120)" to="(430,120)"/>
    <wire from="(50,90)" to="(340,90)"/>
    <wire from="(280,10)" to="(280,100)"/>
    <wire from="(290,40)" to="(290,140)"/>
    <wire from="(320,50)" to="(340,50)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(510,100)" to="(530,100)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(390,360)" to="(530,360)"/>
    <wire from="(30,50)" to="(40,50)"/>
    <wire from="(40,100)" to="(50,100)"/>
    <wire from="(280,100)" to="(280,150)"/>
    <wire from="(510,100)" to="(510,340)"/>
    <wire from="(600,340)" to="(680,340)"/>
    <wire from="(280,100)" to="(340,100)"/>
    <wire from="(570,100)" to="(620,100)"/>
    <wire from="(40,50)" to="(40,60)"/>
    <wire from="(30,40)" to="(30,50)"/>
    <wire from="(40,90)" to="(40,100)"/>
    <wire from="(290,140)" to="(340,140)"/>
    <wire from="(620,100)" to="(680,100)"/>
    <wire from="(40,380)" to="(340,380)"/>
    <wire from="(230,340)" to="(230,490)"/>
    <wire from="(410,140)" to="(410,170)"/>
    <wire from="(290,140)" to="(290,170)"/>
    <wire from="(230,490)" to="(580,490)"/>
    <wire from="(510,340)" to="(510,500)"/>
    <wire from="(280,10)" to="(620,10)"/>
    <wire from="(290,40)" to="(630,40)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(390,70)" to="(410,70)"/>
    <wire from="(570,340)" to="(600,340)"/>
    <wire from="(580,20)" to="(580,120)"/>
    <wire from="(300,30)" to="(300,70)"/>
    <wire from="(320,20)" to="(580,20)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(570,120)" to="(580,120)"/>
    <wire from="(570,360)" to="(580,360)"/>
    <wire from="(600,30)" to="(600,340)"/>
    <comp lib="4" loc="(570,340)" name="D Flip-Flop"/>
    <comp lib="1" loc="(480,120)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,70)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(570,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(510,500)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(390,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(40,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Autómata">
    <a name="circuit" val="Autómata"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,70)" to="(310,70)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(240,100)" to="(300,100)"/>
    <wire from="(240,110)" to="(300,110)"/>
    <wire from="(300,70)" to="(300,100)"/>
    <wire from="(300,110)" to="(300,140)"/>
    <wire from="(220,50)" to="(220,90)"/>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,100)" name="Cajita"/>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
